spring.mvc.view.prefix : /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantorderingsystem_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dll-auto = update
